.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: row dense;
    gap: 25px;
    padding: 15px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 230px;
    height: auto;
    gap: 10px;
    padding: 18px;
    border-radius: 5px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);

}

.card:hover {
    transform: scale(0.985);
}

.product {
    /* product image */
    width: 120px;
    height: auto;
}




.name {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: Cambria;
}

.name:hover {
    color: rgb(223, 25, 117);
}

button {

    border-style: hidden;
    background-image: url("./Images/add-to-cart-button3.png");
    background-size: cover;
    height: 28px;
    width: 100px;


    border-radius: 15px;
}

button:hover {
    transform: scale(0.95);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}